#Data source configuration
hibernate.drive_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/project2db
hibernate.connection.username=postgres
hibernate.connection.password=Fibonacci011235813

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true